<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Sản phẩm</a>
                <ul class="submenu">
                    <li><a href="#" class="css3">CSS3</a></li>
                    <li><a href="#" class="html5">HTML5</a></li>
                    <li><a href="#" class="php">PHP</a>
                        <ul class="submenu1">
                            <li><a href="#" class="css3">Lavarel</a></li>
                            <li><a href="#" class="html5">Yii</a></li>
                            <li><a href="#" class="php">CakePHP</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </nav>
</body>
</html>